PORT=5000

# MySQL Database Configuration
# The server checks these details to connect to the database.
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=29012901
DB_NAME=mediconnect
DB_DIALECT=mysql

# JWT Secret Key (Used for authentication token signing/verification)
JWT_SECRET=W3A4gJt7Kx2R5cYh8Fp9sV1zN0mB6qU4iE2oX1yZ3vL9aC0d6bM8f7gH5jK2lP4rT0wV9uY2xS1qQ3rD4eF6